#Log Analysis Report

#Following report Generated by running: python source.py

()
()
3 Most Popular Articles
**************************************************
"Candidate is jerk, alleges rival" - 338647 views
"Bears love berries, alleges bear" - 253801 views
"Bad things gone, say good people" - 170098 views
()
()
()
Most Popular Authors
**************************************************
Ursula La Multa - 507594 views
Rudolf von Treppenwitz - 423457 views
Anonymous Contributor - 170098 views
Markoff Chaney - 84557 views
()
()
()
Dates Error Rate is Greater than 1%
**************************************************
2016-07-17 - 2.2626862468% errors
()
()

